{
  "meta": {
    "name": "somename",
    "input": {
      "path": ""
    }
  },
  "layers": [
    {
      "neurons": [
        {
          "type": "feed-through",
          "transfer": "tansig",
          "bias": true
        }
      ]
    },
    {
      "neurons": [
        {
          "type": "multi-feed-through",
          "transfer": "tansig",
          "bias": true
        },
        {
          "type": "feed-through",
          "transfer": "tansig",
          "bias": false
        }
      ]
    },
    {
      "neurons": [
        {
          "type": "recurrent",
          "transfer": "tansig",
          "bias": true
        }
      ]
    }
  ]
}
