//
// Core Styles
//
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  display: block;
  background-color: @window-background-color;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}

ol {
  list-style-type: none;
  padding-left: 0px;
}

ul {
  padding-left: 0px;
}

li {
  display: list-item;
}
