//
// Generic editor styles.
//
workspace-pane {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  overflow: visible;
  .editor-font;
}

.editors {
  position: relative;
  .scrollable;
}

.editor-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
  flex-wrap: nowrap;
  flex-direction: row;
  font-size: 1em;
}

.editor-gutter {
  display: flex;
  flex: 0 0 auto;
  cursor: default;
}

.editor-contents {
  display: flex;
  position: relative;
  flex: 1 1 0%;
  cursor: text;
  flex-wrap: nowrap;
  flex-direction: column;
}

.editors>.active {
  display: flex;
}

.editors>.hidden {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
