// Imports
// Highest precedence at the bottom.

// Variable declarations.

// Styles

file-tree {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  cursor: default;
  min-width: 100px;
  width: 200px;
  display: flex;
  flex-direction: column;
}

.tree-view {
  flex-grow: 1;
  flex-shrink: 0;
  isolation: isolate;
  min-height: 100%;
  padding-left: 5px;
  padding-right: 10px;
  position: relative;
  list-style: none;
  margin: 0;
  cursor: default;
}

.tree-view-directory {

}

.list-item {
  white-space: nowrap;
}

.directory {
  position: relative;
}

.directory-list {
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: default;
}

.file-tree-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  width: 100%;
  overflow: auto;
}
