//
// Icon class definitions.
// 
.icon-tree-expanded::before {
  .octicons-icon;
  // content: "\f13a";
  // content: "\f078"; // fa
  content: "\f0a3"; // octicon
  margin-right: 5px;
}

.icon-tree-collapsed::before {
  .octicons-icon;
  // content: "\f138";
  // content: "\f054"; // fa
  content: "\f078"; // octicon
  margin-right: 5px;
}

.icon-folder::before {
  .octicons-icon;
  // content: "\f114"; // fa
  content: "\f016";
  margin-right: 5px;
}

.icon-file::before {
  .octicons-icon;
  // content: "\f0f6"; // fa
  content: "\f102"; // octicon
  margin-right: 5px;
}
