// Imports
// Highest precedence at the bottom.
@import "workspace.less";
@import "file-tree.less";
@import "status-bar.less";
@import "tab-view.less";
@import "editor.less";

// Variable declarations.
@import "../../node_modules/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts";
// @font-face {
//     font-family: 'FontAwesome';
//     src: url('../../node_modules/font-awesome/fonts/fontawesome-webfont.eot'),
//          url('../../node_modules/font-awesome/fonts/fontawesome-webfont.woff') format('woff'),
//          url('../../node_modules/font-awesome/fonts/fontawesome-webfont.ttf') format('truetype'),
//          url('../../node_modules/font-awesome/fonts/fontawesome-webfont.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

@window-background-color: #1B1D23;
@editor-background-color: #282c34;
@panel-border-color: #181a1f;
@text-color: #ffffff;
@workspace-background-color: #21252b;

// Styles
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  display: block;
  background-color: @window-background-color;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
  font-size: 12px;
  font-weight: lighter;
}

ol {
  list-style-type: none;
  padding-left: 0px;
}

ul {
  padding-left: 0px;
}

li {
  display: list-item;
}

.scrollable {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  width: 100%;
  overflow: auto;
}

.resizable {
  position: relative;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  cursor: default;
}

.collapsed {
  display: none;
}
