// Imports
// Highest precedence at the bottom.

// Variable declarations.

// Styles

status-bar {
  position: relative;
  display: block;
  height: 2em;
  width: 100%;
  line-height: 2em;
  overflow: hidden;
  white-space: nowrap;
  border-top-color: @panel-border-color;
  border-top-style: solid;
  border-top-width: 1px;
}

.status-bar-left .status-bar-right {
  overflow-x: auto;
}

.status-bar-left {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 40%;
  padding-left: 10px;
}

.status-bar-right {
  padding-right: 10px;
}

status-bar.file-info {
  text-overflow: ellipsis;
  white-space: nowrap;
}
