// Imports
// Highest precedence at the bottom.

// Variable declarations.

// Styles

.tab-view {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  overflow-x: auto;
  overflow-y: hidden;
  list-style-type: none;
  margin: 0 0 0 0;
  // border-bottom: 1px solid @panel-border-color;
  cursor: default;
}

.tab-view-item {
  position: relative;
  height: 3em;
  top: 0;
  line-height: 3em;
  flex: 0 0 auto;
  min-width: 5em;
  max-width: 20em;
  padding-left: 5px;
  padding-right: 5px;
  border-right: 1px solid @panel-border-color;
  font-size: 11px;
  text-align: center;
  vertical-align: middle;
}

.close-button {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.tab-view .active {
  border-bottom: 0px;
  background-color: @editor-background-color;
}
