//
// Text Editor styles.
//
text-editor {
  flex: 0 0 auto;
  flex-direction: column;
  overflow: auto;
  height: 100%;
  width: 100%;
  color: @editor-text-color;
  background-color: @editor-background-color;
}

.line-numbers {
  display: block;
  position: relative;
  min-width: 1em;
  min-height: 100%;
}

.line-number {
  position: relative;
  display: block;
  white-space: nowrap;
  text-align: right;
  padding-left: 0.5em;
  padding-right: 2em;
  line-height: @workspace-line-height;
  font-size: 1em;
  vertical-align: middle;
  color: lighten(@editor-background-color, 10%);
}

.lines {
  display: block;
  flex: 1 1 0%;
  min-height: 100%;
}

.line {
  position: relative;
  display: block;
  min-width: 100%;
  white-space: pre;
  line-height: @workspace-line-height;
}

.line:hover {
  background-color: lighten(@editor-background-color, 1%);
}
