//
// Variable declarations.
//
@panel-border-color: #181a1f;
@window-background-color: #1B1D23;

@workspace-background-color: #21252b;
@workspace-text-color: lighten(@editor-background-color, 60%);
@workspace-font-size: 12px;
@workspace-line-height: 1.5em;

@editor-background-color: #282c34;
@editor-text-color: lighten(@editor-background-color, 40%);
@editor-font-size: 13px;

@icon-font-size: 13px;
