// Imports
// Highest precedence at the bottom.

// Variable declarations.

// Styles
workspace {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: @workspace-background-color;
  color: @text-color;
}

workspace-panel {
  display: flex;
}

workspace-panel.top, workspace-panel.bottom {
  display: block;
}

workspace-panel.middle {
  display: flex;
  flex: 1 1 0%;
}

workspace-panel.horizontal {
  display: flex;
  flex-basis: 0%;
  flex-grow: 1;
  flex-shrink: 1;
}

workspace-panel .horizontal .vertical {
  position: relative;
}

workspace-panel.vertical {
  display: flex;
  flex-basis: 0%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: column;
  position: relative;
}

workspace-panel.left {
  display: flex;
}
